field.firstName=First Name
field.lastName=Last Name
field.gender=Gender
field.maritalStatus=Marital Status
field.motherTongueId=Mother Tongue ID
field.birthDate=Birth Date
field.birthTime=Birth Time
field.contactNumber=Contact Number
field.candidateNumber=Candidate Number
field.drinking=Drinking
field.smoking=Smoking
field.eatingHabits=Eating habits
field.buildType=Build
field.employmentType=Employment Type
field.eyeColour=Eye Colour
field.familyType=Family Type
field.hairColour=Hair colour
field.physicalStatus=Physical status
field.skinType=Skin type
field.bloodGroup=Blood Group
field.contactLenses=Contact Lenses

common.NotNull.message=must not be null.
common.NotBlank.message=must not be blank
maritalStatus.allowedValues=SINGLE,DIVORCED,WIDOWED,SEPARATED
gender.allowedValues=MALE, FEMALE
drinkingSmoking.allowedValues=YES, NO, OCCASIONAL
eatingHabits.allowedValues=VEGETARIAN,NON_VEGETARIAN,EGGETARIAN
buildType.allowedValues=SLIM,ATHLETIC,AVERAGE,HEALTHY,FATTY
employmentType.allowedValues=GOVT,PVT,DEFENCE,SELF_EMPLOYED
eyeColour.allowedValues=BLACK,BLUE,GREEN,BROWN,HAZEL,LIGHT_BROWN
familyType.allowedValues=NUCLEUS,JOINT
hairColour.allowedValues=BLACK,BLONDE,BROWN,RED,SILVER,SALT_AND_PEPPER
physicalStatus.allowedValues=NORMAL,DISABLE
skinType.allowedValues=EXT_FAIR,FAIR,MEDIUM,OLIVE,BROWN,BLACK
bloodGroup.allowedValues=A_POSITIVE, A_NEGATIVE, B_POSITIVE, B_NEGATIVE, O_POSITIVE, O_NEGATIVE, AB_POSITIVE, AB_NEGATIVE
contactLenses.allowedValues=YES,NO
personalDetails.firstName.NotBlank.message={field.firstName} {common.NotBlank.message}
personalDetails.lastName.NotBlank.message={field.lastName} {common.NotBlank.message}
personalDetails.gender.NotBlank.message={field.gender} {common.NotBlank.message}
personalDetails.maritalStatus.NotBlank.message={field.maritalStatus} {common.NotBlank.message}
personalDetails.motherTongueId.NotNull.message={field.motherTongueId} {common.NotNull.message}
personalDetails.birthDate.NotBlank.message={field.birthDate} {common.NotBlank.message}
personalDetails.birthTime.NotBlank.message={field.birthTime} {common.NotBlank.message}
personalDetails.contactNumber.NotBlank.message={field.contactNumber} {common.NotBlank.message}
candidateNumber.NotBlank.message={field.candidateNumber} {common.NotBlank.message}
maritalStatus.Invalid.message=Value of {field.maritalStatus} is invalid. Allowed values are {maritalStatus.allowedValues}
gender.Invalid.message=Value of {field.gender} is invalid. Allowed values are {gender.allowedValues}
drinking.Invalid.message=Value of {field.drinking} is invalid. Allowed values are {drinkingSmoking.allowedValues}
smoking.Invalid.message=Value of {field.smoking} is invalid. Allowed values are {drinkingSmoking.allowedValues}
eatingHabits.Invalid.message=Value of {field.eatingHabits} is invalid. Allowed values are {eatingHabits.allowedValues}
eyeColour.Invalid.message=Value of {field.eyeColour} is invalid. Allowed values are {eyeColour.allowedValues}
familyType.Invalid.message=Value of {field.familyType} is invalid. Allowed values are {familyType.allowedValues}
hairColour.Invalid.message=Value of {field.hairColour} is invalid. Allowed values are {hairColour.allowedValues}
physicalStatus.Invalid.message=Value of {field.physicalStatus} is invalid. Allowed values are {physicalStatus.allowedValues}
skinType.Invalid.message=Value of {field.skinType} is invalid. Allowed values are {skinType.allowedValues}
bloodGroup.Invalid.message=Value of {field.bloodGroup} is invalid. Allowed values are {bloodGroup.allowedValues}
contactLenses.Invalid.message=Value of {field.contactLenses} is invalid. Allowed values are {contactLenses.allowedValues}
buildType.Invalid.message=Value of {field.buildType} is invalid. Allowed values are {buildType.allowedValues}

