main{
  padding-top: 2.5rem;
}

.testimonial {
  font-size: 20px;
  font-size: 2em;
}

.testimonial__list {
  width: 80%;
  margin: auto;
}

.testimonial:first-of-type {
  margin-top: 96px;
}

.testimonial__image-container{
  width: 60%;
  vertical-align: middle;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  transform: skew(20deg);
  overflow: hidden;
}

#customer-1:hover .testimonial__image-container{
  animation: flip-customer 1s ease-out;

}

.testimonial__image{
  width: 100%;
  vertical-align: top;
  transform: skew(-20deg) scale(1.3);
}

.testimonial__info {
  text-align: right;
  padding: 14px;
  vertical-align: middle;
}

#customer-2.testimonial {
  text-align: right;
}

#customer-2 .testimonial__info {
  text-align: left;
}

.testimonial__name {
  margin: 3px;
  color: #ff5454;
  font-size: 16px;
}

.testimonial__subtitle {
  margin: 0;
  font-size: 18px;
  color: #ccc;
}

.testimonial__subtitle a {
  color: inherit;
  text-decoration: none;
}

.testimonial__subtitle a:hover,
.testimonial__subtitle a:active {
  color: #7a7a7a;
}

.testimonial__text {
  margin: 3px;
}

@media (min-width:40rem){
  .testimonial{
    margin: 3rem auto;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .testimonial__image-container {
 
    width: 66%;
  }

  .testimonial__info {
 
    width: 30%;
  }

}

@keyframes flip-customer{
  0%{
    transform: rotateY(0deg) skew(20deg);

  }
  50%{
    transform: rotateY(160deg) skew(20deg);
  }
  100%{
    transform: rotateY(360deg) skew(20deg);
  }
}